<!-- Author, C E -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosity Shop</title>
    <style type="text/css">
        #header {
            font-size: 36px;
            color: #999999;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 150px;
            padding-top: 30px;
            border-bottom: #888 thin solid;
        }

        #col1 {
            color: #555;
        }

        .col {
            width: 200px;
            height: 500px;
            margin: 18px;
            float: right;
            font-size: 12px;
            color: #555;
        }

        body {
            background-image: url(img/logo_for_website.png), url(img/texture1.jpg);
            background-repeat: no-repeat, repeat;
            background-size: 500px, auto;
            background-attachment: fixed, scroll;
            background-position: left bottom, center;
            margin: 0px;
        }

        #colorBar {
            height: 620px;
            width: 250px;
            float: right;
        }
        .navbar {
            background-color: #003B5C;
            border-radius: 30px;
            position: sticky;
            top: 20px;
        }
        .navbar ul {
            overflow: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0;
        }
        .navbar li {
            list-style: none;
            margin: 15px 20px;
        }
        .navbar li a {
            padding: 3px 4px;
            text-decoration: none;
            color: white;
        }
        .navbar :hover {
           color:  #eee666 
        }
        .navbar :active {
            color:  #ff0000;
        }
        .navbar li.D20 {
            margin-left: auto;
        }
        .container {
            max-width: 1350px;
            padding: 0px 20px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li class="D20">
                    <img src="img/cool-d20" alt="D20" height="45px" width="45px">
                </div>
            </ul>
        </nav>
    <div id="header">Services</div>
    <div id="colorBar">
        <div class="col" id="col1" style="font-size: larger;">
            <img src="img/cloud_back" alt="Road to enlightenment" width="200" height="50">
            <h1>Stickers</h1>
            <p>
                Contact for a free consulation about style, orders, price and size.
            </p>
        </div>
    </div>
    <div class="col" style="font-size: larger;">
        <img src="img/cloud_back" alt="Road to enlightenment" width="200" height="50">
        <h1>Dice</h1>
        <p>
            Contact for a free consultation about style, orders, price and size.
        </p>
    </div>
    <div class="col" style="font-size: larger;">
        <img src="img/cloud_back" alt="Road to enlightenment" width="200" height="50">
        <h1>Art</h1>
        <p>
            Free consultation on ideas, style and size.
        </p>
        <p>
            100$ for fully done art with colour.
        </p>
        <p>
            50$ for lineart.
        </p>
        <p>
            25$ for sketch.
        </p>
    </div>
</div>
</body>

</html>